Lighthouse Labs Cybersecurity Projects:   


Network Administration
  
https://docs.google.com/document/d/1ccLFwSqxkfWfLauhiK5ni77PHaoweU6M/edit?usp=sharing&ouid=117349973931080997275&rtpof=true&sd=true

---

Report on Risks & Vulnerabilities

https://docs.google.com/document/d/1sDAwQ494YMHGcvVyELIjM6oLT_rNH1PZ/edit?usp=sharing&ouid=117349973931080997275&rtpof=true&sd=true

---

Log Monitoring Workflow
Project was to use Python and Bash scripting to monitor and parse log files.  

https://docs.google.com/document/d/1-GhbE83XaTYH1YztxpjqEmkvoKRYI0i_/edit?usp=sharing&ouid=117349973931080997275&rtpof=true&sd=true


---

Playbook for Cat & Box Scenario

https://docs.google.com/document/d/1mlTqvG2h-gAuJRi-jAkYIvAFq_2IjeyW/edit?usp=sharing&ouid=117349973931080997275&rtpof=true&sd=true

---

Risk Management Case Study

https://docs.google.com/document/d/13XXBFDAYfsn9Jj9iSjgNY4yNg-Ec51J9/edit?usp=sharing&ouid=117349973931080997275&rtpof=true&sd=true

---

Cat's Company Vulnerabilities

https://docs.google.com/document/d/1LDYW3PIBUwCJ_mpaRQ-5m8p576xE4pKM/edit?usp=sharing&ouid=117349973931080997275&rtpof=true&sd=true

---

IR Plan, Playbook & Policy

https://docs.google.com/document/d/1oZ0VbW5EziWrVE4d9YS3BT8nWHamFEob/edit?usp=sharing&ouid=117349973931080997275&rtpof=true&sd=true

---

The Stolen Szechuan Sauce - Forensics Report & Documentation  
[(from DFIR Madness Case 001)](https://dfirmadness.com/case-001-super-timeline-analysis/)  

https://docs.google.com/document/d/1y9IlR9pQZ-l2cogl70uoKgaUIf-vJD2s/edit?usp=sharing&ouid=117349973931080997275&rtpof=true&sd=true

---

Secure Architecture Report & Recommendations

https://docs.google.com/document/d/1_q0-0a7WykGyOGfls3t60I3rdMFLjZdl/edit?usp=sharing&ouid=117349973931080997275&rtpof=true&sd=true

---

Capstone:

Incident Response Report

https://docs.google.com/document/d/1CcPry9jWdQAogG6cs96Z8FQslP7IudiU/edit?usp=sharing&ouid=117349973931080997275&rtpof=true&sd=true

Letter to Manager Detailing Security Architecture Assessment and Recommendations

https://docs.google.com/document/d/1cPzToJjhbR_LQ8dA73cEWmVj2qej0Q3G/edit?usp=sharing&ouid=117349973931080997275&rtpof=true&sd=true

